version: "3.9"

volumes:
  mysql-volume:

services:
  app:
    build:
      context: .
      dockerfile: ./docker/php/Dockerfile
    volumes:
      - ./backend/:/var/www/backend
    links:
      - db
    environment:
      - DB_CONNECTION=mysql
      - DB_HOST=db_master
      - DB_DATABASE=${DB_NAME:-myapp}
      - DB_USERNAME=${DB_USER:-willrewrite}
      - DB_PASSWORD=${DB_PASSWORD:-willrewrite}
      - TZ='Asia/Tokyo'
      - MAIL_HOST=${MAIL_HOST:-mail}
      - MAIL_PORT=${MAIL_PORT:-1025}

  front_app:
    build:
      context: .
      dockerfile: ./docker/node/Dockerfile
      args:
        - TZ='Asia/Tokyo'
    volumes:
      - ./frontend:/var/www/frontend
    ports:
      - ${FRONT_PORT-3000}:3000
    links:
      - web
    depends_on:
      - web

  web:
    build:
      context: .
      dockerfile: ./docker/nginx/Dockerfile
      args:
        - TZ='Asia/Tokyo'
    volumes:
      - ./docker/nginx/logs:/etc/nginx/logs
      - ./docker/nginx/conf.d:/etc/nginx/conf.d
      - ./backend/:/var/www/backend
    ports:
      - ${WEB_PORT:-10080}:80
    links:
      - app
    depends_on:
      - app

  db:
    build:
      context: .
      dockerfile: ./docker/mysql/Dockerfile
    restart: always
    ports:
      - ${DB_PORT:-13306}:3306
    volumes:
      - mysql-volume:/var/lib/mysql
    environment:
      - MYSQL_DATABASE=${DB_NAME:-myapp}
      - MYSQL_USER=${DB_USER:-willrewrite}
      - MYSQL_PASSWORD=${DB_PASSWORD:-willrewrite}
      - MYSQL_ROOT_PASSWORD=${DB_ROOT_PASS:-willrewrite}
      - TZ='Asia/Tokyo'
